"w_img": "/wines/trossos-sants.jpg",
            "w_name": "Trossos Sants",
            "w_producer": "Alfredo Arribas-Clos del Portal",
            "w_vintage": "2012",
            "w_price": " 41.67",
            "w_do": "Montsant",
            "w_variety": "Garnacha Blanca, Garnacha Gris",
            "w_type": "Blanco",
            "w_country": "España",
            "w_region": "Catalunya",
            "w_cost": " 13.89",
            "w_supplier": "TROPICAL TURISTICA CANARIA SL",
            "w_abv": "14.0",
            "w_cl": "75",
            "w_ref": "2",
            "w_qty": "12",       
            "owner": "NaYKyX3Nh5mm9dF64",
	    "username" : "Gonzalo"
        },