// STARTUP FUNCTION
/*
if(Meteor.isServer){
    Meteor.startup(function(){
        if(Wines.find().count() == 0){
            

Wines.insert({
            "w_img": "/wine/Wine-bottle-icon-Graphics-3391141-1-580x386.jpg",
            "w_name": "Weingut A.J. Adam Dhroner Hofberg Riesling Kabinett",
            "w_producer": "A.J. Adam",
            "w_vintage": parseInt("2016"),
            "w_price": parseFloat(" 72.00"),
            "w_do": "Dhron",
            "w_variety": "Riesling",
            "w_text": "Tasting Notes",
            "w_type": "Blanco",
            "w_country": "Alemania",
            "w_region": "Mosel",
            "w_cost": parseFloat(" 24.00"),
            "w_supplier": "Wine Searcher",
            "w_abv": parseFloat("8.5"),
            "w_cl": parseInt("75"),
            "w_ref": parseInt("1"),
            "w_qty": parseInt("36"),
            "createdAt": "ISODate(\"2019-11-14T09:12:03.023Z",
            "owner": "edkxsbTAM2pEzwDY4",
            "createdBy": "edkxsbTAM2pEzwDY4",
            "username": "Gon"
        },
        ); 
Wines.insert({
            "w_img": "/wine/Wine-bottle-icon-Graphics-3391141-1-580x386.jpg",
            "w_name": "Weingut A.J. Adam Dhroner Hofberg Riesling Kabinett",
            "w_producer": "A.J. Adam",
            "w_vintage": parseInt("2017"),
            "w_price": parseFloat(" 75.00"),
            "w_do": "Dhron",
            "w_variety": "Riesling",
            "w_text": "Tasting Notes",
            "w_type": "Blanco",
            "w_country": "Alemania",
            "w_region": "Mosel",
            "w_cost": parseFloat(" 28.00"),
            "w_supplier": "Wine Searcher",
            "w_abv": parseFloat("10.5"),
            "w_cl": parseInt("75"),
            "w_ref": parseInt("2"),
            "w_qty": parseInt("12"),
            "createdAt": "ISODate(\"2019-11-14T09:12:03.023Z",
            "owner": "edkxsbTAM2pEzwDY4",
            "createdBy": "edkxsbTAM2pEzwDY4",
            "username": "Gon"
        },
        );
Wines.insert({
            "w_img": "/wine/Wine-bottle-icon-Graphics-3391141-1-580x386.jpg",
            "w_name": "Weingut A.J. Adam Dhroner Hofberg Riesling Kabinett",
            "w_producer": "A.J. Adam",
            "w_vintage": parseInt("2012"),
            "w_price": parseFloat(" 65.00"),
            "w_do": "Dhron",
            "w_variety": "Riesling",
            "w_text": "Tasting Notes",
            "w_type": "Blanco",
            "w_country": "Alemania",
            "w_region": "Mosel",
            "w_cost": parseFloat(" 31.00"),
            "w_supplier": "Wine Searcher",
            "w_abv": parseFloat("12.5"),
            "w_cl": parseInt("75"),
            "w_ref": parseInt("24"),
            "w_qty": parseInt("6"),
            "createdAt": "ISODate(\"2019-11-14T09:12:03.023Z",
            "owner": "edkxsbTAM2pEzwDY4",
            "createdBy": "edkxsbTAM2pEzwDY4",
            "username": "Gon"
        },
        );
Wines.insert({
            "w_img": "/wine/Wine-bottle-icon-Graphics-3391141-1-580x386.jpg",
            "w_name": "Weingut A.J. Adam Dhroner Hofberg Riesling Kabinett",
            "w_producer": "A.J. Adam",
            "w_vintage": parseInt("2013"),
            "w_price": parseFloat(" 8.00"),
            "w_do": "Dhron",
            "w_variety": "Riesling",
            "w_text": "Tasting Notes",
            "w_type": "Blanco",
            "w_country": "Alemania",
            "w_region": "Mosel",
            "w_cost": parseFloat(" 11.00"),
            "w_supplier": "Wine Searcher",
            "w_abv": parseFloat("14.5"),
            "w_cl": parseInt("150"),
            "w_ref": parseInt("25"),
            "w_qty": parseInt("6"),
            "createdAt": "ISODate(\"2019-11-14T09:12:03.023Z",
            "owner": "edkxsbTAM2pEzwDY4",
            "createdBy": "edkxsbTAM2pEzwDY4",
            "username": "Gon"
        },
        );
Wines.insert({
            "w_img": "/wine/Wine-bottle-icon-Graphics-3391141-1-580x386.jpg",
            "w_name": "Weingut A.J. Adam Dhroner Hofberg Riesling Kabinett",
            "w_producer": "A.J. Adam",
            "w_vintage": parseInt("2015"),
            "w_price": parseFloat(" 25.00"),
            "w_do": "Dhron",
            "w_variety": "Riesling",
            "w_text": "Tasting Notes",
            "w_type": "Blanco",
            "w_country": "Alemania",
            "w_region": "Mosel",
            "w_cost": parseFloat(" 5.00"),
            "w_supplier": "Wine Searcher",
            "w_abv": parseFloat("9.5"),
            "w_cl": parseInt("75"),
            "w_ref": parseInt("2"),
            "w_qty": parseInt("2"),
            "createdAt": "ISODate(\"2019-11-14T09:12:03.023Z",
            "owner": "edkxsbTAM2pEzwDY4",
            "createdBy": "edkxsbTAM2pEzwDY4",
            "username": "Gon"
        },
        );
Wines.insert({
            "w_img": "/wine/Wine-bottle-icon-Graphics-3391141-1-580x386.jpg",
            "w_name": "Weingut A.J. Adam Dhroner Hofberg Riesling Kabinett",
            "w_producer": "A.J. Adam",
            "w_vintage": parseInt("2011"),
            "w_price": parseFloat(" 25.00"),
            "w_do": "Dhron",
            "w_variety": "Riesling",
            "w_text": "Tasting Notes",
            "w_type": "Blanco",
            "w_country": "Alemania",
            "w_region": "Mosel",
            "w_cost": parseFloat(" 32.00"),
            "w_supplier": "Wine Searcher",
            "w_abv": parseFloat("10.5"),
            "w_cl": parseInt("75"),
            "w_ref": parseInt("5"),
            "w_qty": parseInt("24"),
            "createdAt": "ISODate(\"2019-11-14T09:12:03.023Z",
            "owner": "edkxsbTAM2pEzwDY4",
            "createdBy": "edkxsbTAM2pEzwDY4",
            "username": "Gon"
        },
        );
Wines.insert({
            "w_img": "/wine/Wine-bottle-icon-Graphics-3391141-1-580x386.jpg",
            "w_name": "Weingut A.J. Adam Dhroner Hofberg Riesling Kabinett",
            "w_producer": "A.J. Adam",
            "w_vintage": parseInt("2018"),
            "w_price": parseFloat(" 15.00"),
            "w_do": "Dhron",
            "w_variety": "Riesling",
            "w_text": "Tasting Notes",
            "w_type": "Blanco",
            "w_country": "Alemania",
            "w_region": "Mosel",
            "w_cost": parseFloat(" 1.00"),
            "w_supplier": "Wine Searcher",
            "w_abv": parseFloat("9.5"),
            "w_cl": parseInt("37"),
            "w_ref": parseInt("2"),
            "w_qty": parseInt("2"),
            "createdAt": "ISODate(\"2019-11-14T09:12:03.023Z",
            "owner": "edkxsbTAM2pEzwDY4",
            "createdBy": "edkxsbTAM2pEzwDY4",
            "username": "Gon"
        },
        );
Wines.insert({
            "w_img": "/wine/Wine-bottle-icon-Graphics-3391141-1-580x386.jpg",
            "w_name": "Weingut A.J. Adam Dhroner Hofberg Riesling Kabinett",
            "w_producer": "A.J. Adam",
            "w_vintage": parseInt("2011"),
            "w_price": parseFloat(" 79.00"),
            "w_do": "Dhron",
            "w_variety": "Riesling",
            "w_text": "Tasting Notes",
            "w_type": "Blanco",
            "w_country": "Alemania",
            "w_region": "Mosel",
            "w_cost": parseFloat(" 9.00"),
            "w_supplier": "Wine Searcher",
            "w_abv": parseFloat("3.5"),
            "w_cl": parseInt("75"),
            "w_ref": parseInt("15"),
            "w_qty": parseInt("28"),
            "createdAt": "ISODate(\"2019-11-14T09:12:03.023Z",
            "owner": "edkxsbTAM2pEzwDY4",
            "createdBy": "edkxsbTAM2pEzwDY4",
            "username": "Gon"
        },
        );
Wines.insert({
            "w_img": "/wine/Wine-bottle-icon-Graphics-3391141-1-580x386.jpg",
            "w_name": "Weingut A.J. Adam Dhroner Hofberg Riesling Kabinett",
            "w_producer": "A.J. Adam",
            "w_vintage": parseInt("2015"),
            "w_price": parseFloat(" 32.00"),
            "w_do": "Dhron",
            "w_variety": "Riesling",
            "w_text": "Tasting Notes",
            "w_type": "Blanco",
            "w_country": "Alemania",
            "w_region": "Mosel",
            "w_cost": parseFloat(" 3.00"),
            "w_supplier": "Wine Searcher",
            "w_abv": parseFloat("9.5"),
            "w_cl": parseInt("75"),
            "w_ref": parseInt("2"),
            "w_qty": parseInt("2"),
            "createdAt": "ISODate(\"2019-11-14T09:12:03.023Z",
            "owner": "edkxsbTAM2pEzwDY4",
            "createdBy": "edkxsbTAM2pEzwDY4",
            "username": "Gon"
        },
        );
Wines.insert({
            "w_img": "/wine/Wine-bottle-icon-Graphics-3391141-1-580x386.jpg",
            "w_name": "Weingut A.J. Adam Dhroner Hofberg Riesling Kabinett",
            "w_producer": "A.J. Adam",
            "w_vintage": parseInt("2010"),
            "w_price": parseFloat(" 2.00"),
            "w_do": "Dhron",
            "w_variety": "Riesling",
            "w_text": "Tasting Notes",
            "w_type": "Blanco",
            "w_country": "Alemania",
            "w_region": "Mosel",
            "w_cost": parseFloat(" 4.00"),
            "w_supplier": "Wine Searcher",
            "w_abv": parseFloat("3.5"),
            "w_cl": parseInt("75"),
            "w_ref": parseInt("5"),
            "w_qty": parseInt("4"),
            "createdAt": "ISODate(\"2019-11-14T09:12:03.023Z",
            "owner": "edkxsbTAM2pEzwDY4",
            "createdBy": "edkxsbTAM2pEzwDY4",
            "username": "Gon"
        },
        );
Wines.insert({
            "w_img": "/wine/Wine-bottle-icon-Graphics-3391141-1-580x386.jpg",
            "w_name": "Weingut A.J. Adam Dhroner Hofberg Riesling Kabinett",
            "w_producer": "A.J. Adam",
            "w_vintage": parseInt("2019"),
            "w_price": parseFloat(" 9.00"),
            "w_do": "Dhron",
            "w_variety": "Riesling",
            "w_text": "Tasting Notes",
            "w_type": "Blanco",
            "w_country": "Alemania",
            "w_region": "Mosel",
            "w_cost": parseFloat(" 30.00"),
            "w_supplier": "Wine Searcher",
            "w_abv": parseFloat("3.5"),
            "w_cl": parseInt("75"),
            "w_ref": parseInt("28"),
            "w_qty": parseInt("48"),
            "createdAt": "ISODate(\"2019-11-14T09:12:03.023Z",
            "owner": "edkxsbTAM2pEzwDY4",
            "createdBy": "edkxsbTAM2pEzwDY4",
            "username": "Gon"
        },
        );
Wines.insert({
            "w_img": "/wine/Wine-bottle-icon-Graphics-3391141-1-580x386.jpg",
            "w_name": "Weingut A.J. Adam Dhroner Hofberg Riesling Kabinett",
            "w_producer": "A.J. Adam",
            "w_vintage": parseInt("2020"),
            "w_price": parseFloat(" 7.00"),
            "w_do": "Dhron",
            "w_variety": "Riesling",
            "w_text": "Tasting Notes",
            "w_type": "Blanco",
            "w_country": "Alemania",
            "w_region": "Mosel",
            "w_cost": parseFloat(" 2.00"),
            "w_supplier": "Wine Searcher",
            "w_abv": parseFloat("3.5"),
            "w_cl": parseInt("7"),
            "w_ref": parseInt("28"),
            "w_qty": parseInt("34"),
            "createdAt": "ISODate(\"2019-11-14T09:12:03.023Z",
            "owner": "edkxsbTAM2pEzwDY4",
            "createdBy": "edkxsbTAM2pEzwDY4",
            "username": "Gon"
        },
        );
Wines.insert({
            "w_img": "/wine/Wine-bottle-icon-Graphics-3391141-1-580x386.jpg",
            "w_name": "Weingut A.J. Adam Dhroner Hofberg Riesling Kabinett",
            "w_producer": "A.J. Adam",
            "w_vintage": parseInt("2017"),
            "w_price": parseFloat(" 9.00"),
            "w_do": "Dhron",
            "w_variety": "Riesling",
            "w_text": "Tasting Notes",
            "w_type": "Blanco",
            "w_country": "Alemania",
            "w_region": "Mosel",
            "w_cost": parseFloat(" 4.00"),
            "w_supplier": "Wine Searcher",
            "w_abv": parseFloat("0.5"),
            "w_cl": parseInt("5"),
            "w_ref": parseInt("6"),
            "w_qty": parseInt("6"),
            "createdAt": "ISODate(\"2019-11-14T09:12:03.023Z",
            "owner": "edkxsbTAM2pEzwDY4",
            "createdBy": "edkxsbTAM2pEzwDY4",
            "username": "Gon"
        },
        );


    }); 
}
*/



 
 